<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Prince - Portfolio"
    />
    <meta property="og:title" content="Prince -Portfolio">
    <!-- <meta property="og:image" content="https://i.ibb.co/gZFyWRH/portfolio-og2.png"> -->
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Prince - Portfolio</title>
    <script async src="https://cdn.splitbee.io/sb.js"></script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="follow.prince" data-description="Support me on Buy me a coffee!" data-message="Buy me a coffee and help support my work - every sip counts!" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
